<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Beats by Dre (中国)</title>
		<link rel="icon" href="https://www.beatsbydre.com/etc/designs/apps/beats/resources/img/global/logo.png">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.header {
				width: 100%;
				margin: 0 auto;
				background: rgb(27, 27, 27);
				/* border: 1px solid; */
				text-align: center;
				color: white;
				height: 60px;
				line-height: 60px;
			}

			.header>img {
				display: inline-block;
				vertical-align: middle;
			}

			.header>ul,
			.header>ul>li {
				display: inline-block;

			}

			.header>ul>li {
				width: 110px;
			}

			.header>ul>li>a {
				color: white;
				text-decoration: none;
			}

			.header>ul>li>a:hover {
				border-bottom: 1px solid rgb(235, 0, 17);
			}

			footer {
				text-align: center;
			}

			footer>div {
				width: 1000px;
				margin: 0 auto;
				display: flex;
				justify-content: space-around;
			}

			footer>span {
				display: block;
				margin-top: 100px;
				margin-bottom: 20px;
			}

			dl>* {
				text-align: center;
				margin: 5px;
			}

			dt {
				font-size: 20px;
				font-weight: bold;
			}

			dd {
				color: rgb(122, 120, 120);
			}

			.banner {
				height: 304px;
				background: url(https://www.beatsbydre.com/content/dam/beats/web/pcp/earphones/hero/header_earphones_retina_3440x810_V2.jpg.large.2x.jpg) no-repeat;
				background-size: 100%;
				color: white;
				text-align: center;
			}

			.banner>h1 {
				padding-top: 100px;
				font-size: 50px;
			}

			.content {
				padding: 50px;
				background: rgb(245, 242, 242);
			}

			.items {
				display: flex;
				width: 900px;
				background: white;
				margin: 20px auto;
				padding: 50px;
				justify-content: center;
			}

			.i_left>h2 {
				margin-top: 80px;
				font-size: 50px;
			}
			.i_left>span {
				font-size: 20px;
				font-weight: bold;
			}
			.i_left>ul>li {
				color: #8C8C8C;
				margin: 20px;
				width: 350px;
			}

			.items>div>a {
				display: inline-block;
				width: 80px;
				height: 30px;
				line-height: 30px;
				margin-top: 20px;
				border: 1px solid;
				color: black;
				background: url(img/btn_bg.jpg) top no-repeat;
				border-radius: 500px;
				text-decoration: none;
				transition: .5s;
				text-align: center;
			}

			.items>div>a:hover {
				color: white;
				background: url(img/btn_bg.jpg) bottom no-repeat;
			}
			.update{
				width: 1000px;
				height: 400px;
				margin: 20px auto ;
				/* border: 1px solid; */
				text-align: center;
				background: white;
			}
			.update>h2{
				margin: 20px auto 20px;
				padding-top: 50px;
				font-size: 50px;
			}
			
		</style>
	</head>
	<body>
		<!-- 头部 -->
		<div class="header">
			<img src="img/logo.png" width="30px">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="headphone.html">头戴式耳机</a></li>
				<li><a href="earhpone.html">入耳式耳机</a></li>
				<li><a href="speaker.html">扬声器</a></li>
				<li><a href="support.html">支持</a></li>
				<li><a href=""><img src="img/放大镜.png" width="20"></a></li>
			</ul>
		</div>
		<div class="banner">
			<h1>入耳式耳机</h1>
		</div>
		<div class="content">
			<div class="items">
				<div class="i_left">
					<h2>Beatsx</h2>
					<p>畅谈。畅听。Beats</p>
					<ul>
						<li>通过 1 类蓝牙® 技术连接设备，享受无线聆听</li>
						<li>长达 8 小时的电池使用时间，让你轻松出行</li>
						<li>采用 Fast Fuel 技术，在电量不足时，充电 5 分钟即可持续播放 2 小时</li>
						<li>不同尺寸的耳塞为你带来个性化的舒适体验</li>
						<li>Flex-Form 线缆让你全天舒适佩戴，易于收拢并可随意放入口袋携带</li>
						<li>纯正清澈的音质，让你享受清晰的音色</li>
					</ul>
					<span>RMB:899</span>
					<br><a href="">购买</a>
				</div>
				<div class="i_right"><img src="https://www.beatsbydre.com/content/dam/beats/web/pcp/earphones/beatsx/_0004_MLYE2-RGB-custom1.png.large.2x.png"
					 width="100%"></div>
			</div>
			<div class="items">
				<div class="i_left">
					<h2>Powerbeats3 Wireless</h2>
					<p>性能。动力。自由。</p>
					<ul>
						<li>通过 1 类蓝牙®技术连接设备，让你的运动无线自由</li>
						<li>长达 12 小时的电池使用时间，伴你完成多项运动</li>
						<li>采用 Fast Fuel 技术，在电量不足时，充电 5 分钟即可持续播放 1 小时</li>
						<li>抗汗防水，适合各种剧烈训练</li>
						<li>贴合的耳挂给你更多的舒适度和稳固性</li>
						<li>使用 RemoteTalk 接听电话、控制音乐以及启动 Siri</li>
					</ul>
					<span>RMB:1475</span>
					<br><a href="">购买</a>
				</div>
				<div class="i_right"><img src="https://www.beatsbydre.com/content/dam/beats/web/pcp/earphones/powerbeats3_wireless/_0005_ML8V2-RGB-custom3.png.large.2x.png"
					width="100%"></div>
			</div>
			<div class="items">
				<div class="i_left">
					<h2>urBeats3</h2>
					<p>提升你的音效。</p>
					<ul>
						<li>精湛的声学设计带来非凡绝妙的聆听体验</li>
						<li>卓越的人体工学设计，带来全天舒适感受</li>
						<li>不同尺寸的耳塞在隔绝噪音的同时带来个性化的舒适体验</li>
						<li>防缠结的扁平线缆和磁性耳塞让耳机方便携带</li>
						<li>使用 RemoteTalk 接听电话、控制音乐以及启动 Siri</li>
					</ul>
					<span>RMB:499</span>
					<br><a href="">购买</a>
				</div>
				<div class="i_right"><img src="https://www.beatsbydre.com/content/dam/beats/web/pcp/earphones/urbeats3/302_pcp.png.large.2x.png"
					width="100%"></div>
			</div>
			<div class="items">
				<div class="i_left">
					<h2>配备闪电接头的 urBeats3</h2>
					<p>提升你的音效。</p>
					<ul>
						<li>精湛的声学设计带来非凡绝妙的聆听体验</li>
						<li>卓越的人体工学设计，带来全天舒适感受</li>
						<li>不同尺寸的耳塞在隔绝噪音的同时带来个性化的舒适体验</li>
						<li>防缠结的扁平线缆和磁性耳塞让耳机方便携带</li>
						<li>使用 RemoteTalk 接听电话、控制音乐以及启动 Siri</li>
					</ul>
					<span>RMB:499</span>
					<br><a href="">购买</a>
				</div>
				<div class="i_right"><img src="https://www.beatsbydre.com/content/dam/beats/web/pcp/earphones/urbeats3/302_pcp.png.large.2x.png"
					width="100%"></div>
			</div>
			<div class="update">
				<h2>加入 Beats Army</h2>
				<span>欢迎加入Beats Army</span>
				<p>时刻关注beats最新资讯</p>
				<img src="img/qrcode.jpg">
			</div>
		</div>


		<!-- 尾部 -->
		<footer>
			<div>
				<div><img src="img/logo.png"></div>
				<div>
					<dl>
						<dt>产品</dt>
						<dd>头戴式耳机</dd>
						<dd>入耳式耳机</dd>
						<dd>扬声器</dd>
						<dd>配件</dd>
						<dd>联名系列</dd>
					</dl>
				</div>
				<div>
					<dl>
						<dt>支持</dt>
						<dd>产品帮助</dd>
						<dd>服务与维修</dd>
						<dd>注册BEATS</dd>
						<dd>更新BEATS</dd>
						<dd>授权服务提供</dd>
						<dd>联系技术支持</dd>
					</dl>
				</div>
				<div>
					<dl>
						<dt>公司</dt>
						<dd>关于我们</dd>
						<dd>求贤纳才</dd>
						<dd>新闻活动</dd>
						<dd>隐私政策</dd>
					</dl>
				</div>
			</div>
			<span>© 2018 版权所有 苏州市BEAT有限公司beat.com | 苏州网站建设：BEAT</span>
		</footer>
		<script type="text/javascript">

		</script>
	</body>
</html>
