<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>头戴式耳机</title>
		<link rel="icon" href="https://www.beatsbydre.com/etc/designs/apps/beats/resources/img/global/logo.png">
		<script src="js/ajax.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			.header {
				width: 100%;
				margin: 0 auto;
				background: rgb(27, 27, 27);
				/* border: 1px solid; */
				text-align: center;
				color: white;
				height: 60px;
				line-height: 60px;
			}

			.header>img {
				display: inline-block;
				vertical-align: middle;
			}

			ul,
			li {
				display: inline-block;

			}

			.header>ul>li {
				width: 110px;
			}

			.header>ul>li>a {
				color: white;
				text-decoration: none;
			}

			.header>ul>li>a:hover {
				border-bottom: 1px solid rgb(235, 0, 17);
			}

			footer {
				text-align: center;
			}

			footer>div {
				width: 1000px;
				margin: 0 auto;
				display: flex;
				justify-content: space-around;
			}

			footer>span {
				display: block;
				margin-top: 100px;
				margin-bottom: 20px;
			}

			dl>* {
				text-align: center;
				margin: 5px;
			}

			dt {
				font-size: 20px;
				font-weight: bold;
			}

			dd {
				color: rgb(122, 120, 120);
			}

			.banner {
				display: inline-block;
				line-height: 296px;
				position: relative;
				top: -5px;
				width: 100%;
				height: 296px;
				background: url(https://www.beatsbydre.com/content/dam/beats/web/pcp/headphones/header/header_headphone_retina_3340x810_V3_V2.jpg.large.2x.jpg) center no-repeat;
					background-size: 102%;
				text-align: center;
				color: white;
			}

			.banner>span {
				font-size: 50px;
			}

			.content {
				width: 100%;
				background: rgb(245, 242, 242);
				text-align: center;
				height: 2100px;
				position: relative;
				top: -5px;
				padding-top: 40px;
			}

			.content>div {
				width: 1000px;
				height: 500px;
				margin: 20px auto;
				background: white;
				display: flex;
				justify-content: center;
			}

			.content>div>div:nth-child(1) {
				width: 400px;
				text-align: left;
			}

			.content>div>div:nth-child(2) {
				width: 400px;
			}

			.content>div>div>h3 {
				margin-top: 100px;
				font-size: 50px;
			}

			.content>div>div>p {
				color: #8c8c8c;
			}

			.content>div>div>span {
				display: inline-block;
				width: 300px;
				color: #8c8c8c;
			}

			.content>div>div>a {
				display: inline-block;
				width: 80px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				margin-top: 20px;
				border: 1px solid;
				color: black;
				background: url(img/btn_bg.jpg) top no-repeat;
				border-radius: 500px;
				text-decoration: none;
				transition: .5s;
			}

			.content>div>div>a:hover {
				color: white;
				background: url(img/btn_bg.jpg) bottom no-repeat;
			}
			.update{
				width: 1000px;
				height: 400px;
				margin: 20px auto ;
				/* border: 1px solid; */
				text-align: center;
				background: white;
			}
			.update>h2{
				margin: 20px auto 20px;
				font-size: 50px;
			}
			.cover{
				position: relative;
				top: -5px;
				background: rgb(245, 242, 242);
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img src="img/logo.png" width="30px">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="headphone.html">头戴式耳机</a></li>
				<li><a href="earhpone.html">入耳式耳机</a></li>
				<li><a href="speaker.html">扬声器</a></li>
				<li><a href="support.html">支持</a></li>
				<li><a href=""><img src="img/放大镜.png" width="20"></a></li>
			</ul>
		</div>
		<div class="banner"><span>头戴式耳机</span></div>
		<div class="content"></div>
		<div class="cover">
			<div class="update">
				<h2>加入 Beats Army</h2>
				<span>欢迎加入Beats Army</span>
				<p>时刻关注beats最新资讯</p>
				<img src="img/qrcode.jpg">
			</div>
		</div>
		<footer>
			<div>
				<div><img src="img/logo.png"></div>
				<div>
					<dl>
						<dt>产品</dt>
						<dd>头戴式耳机</dd>
						<dd>入耳式耳机</dd>
						<dd>扬声器</dd>
						<dd>配件</dd>
						<dd>联名系列</dd>
					</dl>
				</div>
				<div>
					<dl>
						<dt>支持</dt>
						<dd>产品帮助</dd>
						<dd>服务与维修</dd>
						<dd>注册BEATS</dd>
						<dd>更新BEATS</dd>
						<dd>授权服务提供</dd>
						<dd>联系技术支持</dd>
					</dl>
				</div>
				<div>
					<dl>
						<dt>公司</dt>
						<dd>关于我们</dd>
						<dd>求贤纳才</dd>
						<dd>新闻活动</dd>
						<dd>隐私政策</dd>
					</dl>
				</div>
			</div>
			<span>© 2018 版权所有 苏州市BEAT有限公司beat.com | 苏州网站建设：BEAT</span>
		</footer>
		<script type="text/javascript">
			var ocon = document.getElementsByClassName("content")[0];
			ajax("get", "js/headphone.json", "", function(data) {
				let json = JSON.parse(data);
				// console.log(json);
				for (i = 0; i < json.length; i++) {
					ocon.innerHTML +=
					`<div>
					<div><h3>${json[i].name}<\/h3><p>${json[i].title}<\/p><span>${json[i].detail}<\/span>
					<h4>RMB:${json[i].RMB}<\/h4><a href="" data-id="${json[i].id}">购买<\/a><\/div>
					<div><img src="${json[i].show}" width="100%"><\/div>
					<\/div>`
				}
				var arra=ocon.getElementsByTagName("a");
				for(j=0;j<arra.length;j++){
					arra[j].index=j;
					arra[j].onclick=function(){
						var id=arra[this.index].getAttribute("data-id");
						window.open("headphone_detail.html?" + id);
					}
				}
			})
		</script>
	</body>
</html>
