<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Beats by Dre (中国)</title>
		<link rel="icon" href="https://www.beatsbydre.com/etc/designs/apps/beats/resources/img/global/logo.png">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.header {
				width: 100%;
				margin: 0 auto;
				background: rgb(27, 27, 27);
				/* border: 1px solid; */
				text-align: center;
				color: white;
				height: 60px;
				line-height: 60px;
			}

			.header>img {
				display: inline-block;
				vertical-align: middle;
			}

			ul,
			li {
				display: inline-block;

			}

			.header>ul>li {
				width: 110px;
			}

			.header>ul>li>a {
				color: white;
				text-decoration: none;
			}

			.header>ul>li>a:hover {
				border-bottom: 1px solid rgb(235, 0, 17);
			}

			footer {
				text-align: center;
			}

			footer>div {
				width: 1000px;
				margin: 0 auto;
				display: flex;
				justify-content: space-around;
			}

			footer>span {
				display: block;
				margin-top: 100px;
				margin-bottom: 20px;
			}

			dl>* {
				text-align: center;
				margin: 5px;
			}

			dt {
				font-size: 20px;
				font-weight: bold;
			}

			dd {
				color: rgb(122, 120, 120);
			}

			.banner {
				background: url(https://www.beatsbydre.com/content/dam/beats/web/pdp/beats-pill-plus/hero/pillplus_pdp_hero_retina_V2.jpg) no-repeat;
				background-size: 100%;
				color: white;
				height: 90vh;
			}

			.banner>h1 {
				display: inline-block;
				position: relative;
				width: 250px;
				top: 150px;
				left: 770px;
				font-size: 50px;
			}

			.banner>p {
				width: 250px;
				position: relative;
				font-size: 16px;
				left: 770px;
				top: 160px;
			}

			.banner>span {
				width: 250px;
				position: relative;
				font-size: 14px;
				font-weight: bold;
				left: 770px;
				top: 170px;
			}

			.banner>span>a {
				display: inline-block;
				border: 1px solid white;
				color: white;
				width: 60px;
				text-align: center;
				text-decoration: none;
				margin: 5px;
				border-radius: 500px;
			}
			.content{
				width: 1000px;
				margin: 0 auto;
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
			}
			.content>div{
				text-align: center;
				width: 500px;
				height: 500px;
			}
			.content>div>h2{
				margin: 30px auto;
				font-size: 50px;
			}
			.content>div>img{
				width: 100%;
			}
			.content>div>p{
				width: 400px;
				margin: 0 auto;
				color: #808080;
			}
			.update{
				width: 1000px;
				height: 400px;
				margin: 20px auto ;
				/* border: 1px solid; */
				text-align: center;
				background: white;
			}
			.update>h2{
				margin: 20px auto 20px;
				font-size: 50px;
			}
			.cover{
				position: relative;
				top: -5px;
				background: rgb(245, 242, 242);
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<!-- 头部 -->
		<div class="header">
			<img src="img/logo.png" width="30px">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="headphone.html">头戴式耳机</a></li>
				<li><a href="earhpone.html">入耳式耳机</a></li>
				<li><a href="speaker.html">扬声器</a></li>
				<li><a href="support.html">支持</a></li>
				<li><a href=""><img src="img/放大镜.png" width="20"></a></li>
			</ul>
		</div>
		<div class="banner">
			<h1>Beats Pill+</h1>
			<p>便携式无线扬声器</p>
			<span>RMB 1,574</span>
		</div>
		<div class="content">
			<div><img src="https://www.beatsbydre.com/content/dam/beats/web/pdp/beats-pill-plus/3up/_0005s_0001_rgb_Pill%2b_black_top_RGB_V2.jpg.large.2x.jpg" ></div>
			<div><h2>畅享每一刻，每一天</h2><p>Beats Pill+ 扬声器拥有长达 12 小时的电池使用时间，中途无需充电。使用 Lightning 线缆可在 3 小时内快速充满电，甚至可以使用 Beats Pill+ 中的额外电能为手机或外接音乐设备充电。配有 LED 电量指示灯，让你随时掌握电池余量。</p></div>
			<div><h2>为你全心设计</h2><p>实用的操作界面让你快速启动音乐。轻触多功能的“b”键，即可播放、暂停、跳过曲目和控制通话。增强的麦克风让你清晰地拨打和接听电话。</p></div>
			<div><img src="https://www.beatsbydre.com/content/dam/beats/web/pdp/beats-pill-plus/3up/_0005s_0000_rgb_Pill%2b_black_bottom_RGB_V2.jpg.large.2x.jpg" ></div>
			<div><img src="https://www.beatsbydre.com/content/dam/beats/web/pdp/beats-pill-plus/3up/pill%2b_3up_large_retina_1880x1880_V2.jpg.large.2x.jpg" ></div>
			<div><h2>体型小巧，声音澎湃</h2><p>立体声有源双向分频系统让你在欣赏所有类型的音乐时都能获得理想的动态音域和清晰度，尽享优化的音场。高低音单元分离式设计为你带来全球各地专业录音室都在使用的声学技术。</p></div>
		</div>
		<div class="cover">
			<div class="update">
				<h2>加入 Beats Army</h2>
				<span>欢迎加入Beats Army</span>
				<p>时刻关注beats最新资讯</p>
				<img src="img/qrcode.jpg">
			</div>
		</div>
		<!-- 尾部 -->
		<footer>
			<div>
				<div><img src="img/logo.png"></div>
				<div>
					<dl>
						<dt>产品</dt>
						<dd>头戴式耳机</dd>
						<dd>入耳式耳机</dd>
						<dd>扬声器</dd>
						<dd>配件</dd>
						<dd>联名系列</dd>
					</dl>
				</div>
				<div>
					<dl>
						<dt>支持</dt>
						<dd>产品帮助</dd>
						<dd>服务与维修</dd>
						<dd>注册BEATS</dd>
						<dd>更新BEATS</dd>
						<dd>授权服务提供</dd>
						<dd>联系技术支持</dd>
					</dl>
				</div>
				<div>
					<dl>
						<dt>公司</dt>
						<dd>关于我们</dd>
						<dd>求贤纳才</dd>
						<dd>新闻活动</dd>
						<dd>隐私政策</dd>
					</dl>
				</div>
			</div>
			<span>© 2018 版权所有 苏州市BEAT有限公司beat.com | 苏州网站建设：BEAT</span>
		</footer>
		<script type="text/javascript">

		</script>
	</body>
</html>
